<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backButtonDraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textSize="30sp" />

        <Button
            android:id="@+id/color_toggle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Color Palette Toggle" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mapAndPallete"
        android:layout_width="match_parent"
        android:layout_height="557dp"
        android:orientation="horizontal">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="553dp" />

        <RadioGroup
            android:id="@+id/colorPalleteGroup"
            android:layout_width="match_parent"
            android:layout_height="553dp"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/redButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RED" />

            <RadioButton
                android:id="@+id/greenButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GREEN" />

            <RadioButton
                android:id="@+id/blueButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BLUE" />

            <RadioButton
                android:id="@+id/yellowButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="YELLOW" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/drawLinesOptions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/startLine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Start Line" />

        <Button
            android:id="@+id/stopLine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Stop Line" />

        <Button
            android:id="@+id/preview"
            android:layout_width="109dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Preview Drawing" />
    </LinearLayout>

</LinearLayout>