<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backButtonDraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textSize="30sp" />

        <Button
            android:id="@+id/collapse"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Collapse / Show Map" />

        <Button
            android:id="@+id/color_toggle"
            android:layout_width="143dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Toggle Tool Menu" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mapAndPallete"
        android:layout_width="match_parent"
        android:layout_height="522dp"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/gameMap"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="112dp"
            android:layout_height="314dp"
            android:orientation="vertical"
            android:visibility="gone">

            <RadioGroup
                android:id="@+id/colorPalleteGroup"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/blackButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BLACK" />

                <RadioButton
                    android:id="@+id/redButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RED" />

                <RadioButton
                    android:id="@+id/greenButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GREEN" />

                <RadioButton
                    android:id="@+id/blueButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BLUE" />

                <RadioButton
                    android:id="@+id/yellowButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="YELLOW" />

            </RadioGroup>

            <Button
                android:id="@+id/startLine"
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:layout_weight="1"
                android:text="Start Line"
                android:visibility="visible" />

            <Button
                android:id="@+id/stopLine"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_weight="1"
                android:text="Stop Line"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/preview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="PREVIEW"
            android:visibility="visible"
            tools:visibility="visible" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="SAVE"
            android:visibility="visible"
            tools:visibility="visible" />

        <Button
            android:id="@+id/delete_draw"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="DELETE"
            android:visibility="visible"
            tools:visibility="visible" />
    </LinearLayout>
</LinearLayout>