<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/backButtonPortfolio"
        android:layout_width="103dp"
        android:layout_height="77dp"
        android:text="Back"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/drawingsList"
        android:layout_width="match_parent"
        android:layout_height="561dp"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>